/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
               &kp F1                &kp F2   &kp F3  &kp F4                &kp F5         &kp F6            &kp F7       &kp F8       &kp F9     &kp F10  &kp F11        &kp F12
        &trans &kp TAB               &kp Q    &kp W   &kp E                 &kp R          &kp T             &kp Y        &kp U        &kp I      &kp O    &kp P          &kp LBKT          &trans
               &mt LEFT_COMMAND ESC  &kp A    &kp S   &kp D                 &kp F          &kp G             &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
               &kp LEFT_SHIFT        &kp Z    &kp X   &kp C                 &kp V          &kp B             &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                                      &mt LEFT_ALT DELETE   &kp BACKSPACE  &kp LEFT_COMMAND  &lt 1 ENTER  &lt 2 SPACE  &kp CLCK
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11        &kp F12
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans         &trans     &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LS(GRAVE)  &kp TILDE
            &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans         &trans
                                    &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
            &trans    &trans           &trans        &trans        &trans        &trans       &trans     &trans         &trans        &trans                &trans                 &trans
    &trans  &kp PLUS  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
            &kp EQUAL &kp N4           &kp N3        &kp N2        &kp N1        &kp N0       &kp N5     &kp N6         &kp N7        &kp N8                &kp N9                 &kp MINUS
            &trans    &trans           &trans        &trans        &trans        &trans       &trans     &trans         &trans        &trans                &trans                 &trans
                                                     &trans        &trans        &trans       &trans     &trans         &trans

            >;
        };
    };
};
